<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\AccountActivation.html" />
    <None Remove="EmailTemplates\ConferenceSessionInvitation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeekIO.Application\SpeekIO.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\AccountActivation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\ConferenceSessionInvitation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
