<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\AccountActivation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeekIO.Application\SpeekIO.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\AccountActivation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
