# EasyBookingBackend

./: .gitignore  EasyBooking.Application.sln  README.md  SpeekIO.Application.sln
SpeekIO.API/: Dockerfile  EasyBooking.API.csproj  Program.cs  SpeekIO.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  web.config
SpeekIO.API/Controllers/: BookingController.cs  BookingSlotsController.cs  CandidateTestController.cs  CompanyController.cs  ConferenceController.cs  CourtsBookingController.cs  CourtsControlle.cs  CourtsController.cs  CourtsDurationController.cs  DashboardController.cs  DayTimeScheduleController.cs  HomeController.cs  IdentityController.cs  JobController.cs  ProfileController.cs  QuestionController.cs  QuestionaireController.cs  SportsController.cs  UmbracoController.cs  ValuesController.cs
SpeekIO.API/Filters/: SecurityRequirementsOperationFilter.cs
SpeekIO.API/Properties/: launchSettings.json
SpeekIO.Application/: EasyBooking.Application.csproj  SpeekIO.Application.csproj
SpeekIO.Application/Commands/: CommandHandlerBase.cs  CreateJobCommand.cs  CreateJobCommandHandler.cs
SpeekIO.Application/Configuration/: IApplicationConfiguration.cs
SpeekIO.Application/Implementation/: TokenGenerator.cs
SpeekIO.Application/Interfaces/: IEmailService.cs  IJobOperations.cs  ISpeekIODbContext.cs  IVideoService.cs
SpeekIO.Application/Mapping/: MappingProfile.cs
SpeekIO.Application/Modules/: ApplicationModule.cs  CustomClaimTypes.cs  Permissions.cs  ValidationBehavior.cs
SpeekIO.Application/Validators/: BaseValidator.cs
SpeekIO.Common/: EasyBooking.Common.csproj  SpeekIO.Common.csproj
SpeekIO.Common/Extensions/: DateExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SpeekIO.Common/Helpers/: FileUploadHelper.cs
SpeekIO.Common/HttpClient/: ISpeekIOHttpClient.cs  SpeekIOHttpClient.cs
SpeekIO.Common/Session/: IUserSession.cs  UserSession.cs
SpeekIO.Domain/: EasyBooking.Domain.csproj  SpeekIO.Domain.csproj
SpeekIO.Domain/Entities/: Attachment.cs  BaseEntity.cs  CompanySports.cs  Courts.cs  DayTimeDays.cs  DayTimeSchedule.cs  Sports.cs
SpeekIO.Domain/Enums/: JobEnums.cs  VideoEnums.cs
SpeekIO.Domain/Interfaces/: IEntity.cs
SpeekIO.Domain/Models/: Archive.cs  CreateNewSessionModel.cs  Session.cs  SessionToken.cs  Token.cs  VideoArchive.cs  VideoSession.cs
SpeekIO.EmailService/: EasyBooking.EmailService.csproj  SpeekIO.EmailService.csproj
SpeekIO.EmailService/EmailTemplates/: AccountActivation.html  AccountActivationWithLink.html  BookingCancel.html  BookingConfirmation.html  BookingInvite.html  ConferenceSessionInvitation.html  ContactUs.html  ForgetPassword.html  SignupThankYou.html
SpeekIO.EmailService/Exceptions/: EmailProviderLimitReached.cs  EmailTemplateMissingException.cs
SpeekIO.EmailService/Extensions/: ServiceCollectionExtensions.cs
SpeekIO.EmailService/Implementation/: EmailConfiguration.cs  EmailService.cs  MailgunEmailProvider.cs  MandrillEmailProvider.cs
SpeekIO.EmailService/Interfaces/: IEmailConfiguration.cs  IEmailProvider.cs
SpeekIO.EmailService/Models/: EmailModel.cs
SpeekIO.Infrastructure/: EasyBooking.Infrastructure.csproj  SpeekIO.Infrastructure.csproj
SpeekIO.Infrastructure.Video/: EasyBooking.Infrastructure.Video.csproj  SpeekIO.Infrastructure.Video.csproj
SpeekIO.Infrastructure.Video/Configuration/: IVideoConfiguration.cs  VideoConfiguration.cs
SpeekIO.Infrastructure.Video/Extensions/: ServiceCollectionExtensions.cs
SpeekIO.Infrastructure.Video/Implementation/: OpenTokVideoService.cs
SpeekIO.Infrastructure.Video/Interfaces/: IVideoService.cs
SpeekIO.Infrastructure.Video/Mapping/: MappingProfile.cs
SpeekIO.Infrastructure/ApplicationImplementation/: JobOperations.cs
SpeekIO.Infrastructure/ApplicationModule/: ApplicationModule.cs
SpeekIO.Infrastructure/Configuration/: ApplicationConfiguration.cs  VideoConfiguration.cs
SpeekIO.Infrastructure/Mapping/: MappingProfile.cs
SpeekIO.Presistance/: EasyBooking.Presistence.csproj  SpeekIO.Presistence.csproj
SpeekIO.Presistance/Configurations/: AttachmentConfiguration.cs  BaseConfiguration.cs  CompaniesConfiguration.cs  ConferenceSessionConfiguration.cs  ConferenceSessionEventConfiguration.cs  ConnectionConfiguration.cs  CourtsConfiguration.cs  IdentityConfiguration.cs  ParticipantConfiguration.cs  ProfileConfiguration.cs  RecordSessionConfiguration.cs  SessionArchiveConfiguration.cs  SportsConfiguration.cs
SpeekIO.Presistance/Context/: SpeekIOContext.cs  SpeekIODataSeed.cs
SpeekIO.Presistance/Extensions/: ServiceCollectionExtensions.cs
SpeekIO.Presistance/Migrations/: 20191002065227_Initialize.Designer.cs  20191002065227_Initialize.cs  20191002080700_AutoIncrement.Designer.cs  20191002080700_AutoIncrement.cs  20191004055243_VideoEntitiesInitializa.Designer.cs  20191004055243_VideoEntitiesInitializa.cs  20191006072207_Identity.Designer.cs  20191006072207_Identity.cs  20191007045528_Initialize.Designer.cs  20191007045528_Initialize.cs  20191007050015_ProfileCompanyFK.Designer.cs  20191007050015_ProfileCompanyFK.cs  20191007084616_ProfileAndCompanyPropertiesAdded.Designer.cs  20191007084616_ProfileAndCompanyPropertiesAdded.cs  20191008054708_Initialize.Designer.cs  20191008054708_Initialize.cs  20191008103826_LinksBetweenAppUserProfileCompanyAndSession.Designer.cs  20191008103826_LinksBetweenAppUserProfileCompanyAndSession.cs  20191009061551_nullableCompanyId.Designer.cs  20191009061551_nullableCompanyId.cs  20191009063743_nullableCompanyId2.Designer.cs  20191009063743_nullableCompanyId2.cs  20191009081415_ConferenceSessionReferenceToParticipant.Designer.cs  20191009081415_ConferenceSessionReferenceToParticipant.cs  20191010113148_AddedColumnsProfile.Designer.cs  20191010113148_AddedColumnsProfile.cs  20191010144951_ProfileColumnsUpdate.Designer.cs  20191010144951_ProfileColumnsUpdate.cs  20191017064843_subscribe-email-entity.Designer.cs  20191017064843_subscribe-email-entity.cs  (+87 more)
SpeekIO.UploadService/: EasyBooking.UploadService.csproj  SpeekIO.UploadService.csproj
(+462 files in other folders)
