<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandAndQuery\CourtsBookingModule\Query\GetCourtBooking\**" />
    <Compile Remove="CommandAndQuery\ProfileModule\Command\UpdateProfile\**" />
    <EmbeddedResource Remove="CommandAndQuery\CourtsBookingModule\Query\GetCourtBooking\**" />
    <EmbeddedResource Remove="CommandAndQuery\ProfileModule\Command\UpdateProfile\**" />
    <EntityDeploy Remove="CommandAndQuery\CourtsBookingModule\Query\GetCourtBooking\**" />
    <EntityDeploy Remove="CommandAndQuery\ProfileModule\Command\UpdateProfile\**" />
    <None Remove="CommandAndQuery\CourtsBookingModule\Query\GetCourtBooking\**" />
    <None Remove="CommandAndQuery\ProfileModule\Command\UpdateProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeekIO.Domain\EasyBooking.Domain.csproj" />
    <ProjectReference Include="..\SpeekIO.Presistance\EasyBooking.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandAndQuery\BookingModule\Command\" />
    <Folder Include="CommandAndQuery\CourtsBookingModule\Command\DeleteCourtsBooking\Dto\" />
    <Folder Include="CommandAndQuery\CourtsBookingModule\Command\UpdateCourtsBooking\Dto\" />
    <Folder Include="CommandAndQuery\CourtsDurationModule\Command\AddCourtsDuration\" />
    <Folder Include="CommandAndQuery\CourtsDurationModule\Command\DeleteCourtsDuration\" />
    <Folder Include="CommandAndQuery\CourtsDurationModule\Command\UpdateCourtsDuration\" />
    <Folder Include="CommandAndQuery\CourtsDurationModule\Query\" />
    <Folder Include="CommandAndQuery\CourtsModule\Command\" />
    <Folder Include="CommandAndQuery\CourtsModule\Query\GetCourtsBySportCompany\Dto\" />
    <Folder Include="CommandAndQuery\ProfileModule\Command\AddProfile\" />
    <Folder Include="CommandAndQuery\ProfileModule\Command\DeleteProfile\" />
    <Folder Include="CommandAndQuery\ProfileModule\Query\GetProfile\" />
    <Folder Include="CommandAndQuery\ProfileModule\Query\GetProfileList\" />
    <Folder Include="CommandAndQuery\Sports Module\Command\DeleteSports\" />
    <Folder Include="CommandAndQuery\Sports Module\Query\GetSprotsByCompany\Dto\" />
  </ItemGroup>

</Project>
