<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeekIO.Application\SpeekIO.Application.csproj" />
    <ProjectReference Include="..\SpeekIO.Common\SpeekIO.Common.csproj" />
    <ProjectReference Include="..\SpeekIO.EmailService\SpeekIO.EmailService.csproj" />
    <ProjectReference Include="..\SpeekIO.Infrastructure.SignalR\SpeekIO.Infrastructure.SignalR.csproj" />
    <ProjectReference Include="..\SpeekIO.Infrastructure.Video\SpeekIO.Infrastructure.Video.csproj" />
    <ProjectReference Include="..\SpeekIO.Presistance\SpeekIO.Presistence.csproj" />
    <ProjectReference Include="..\SpeekIO.UploadService\SpeekIO.UploadService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
